<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ゲームプレイ記録</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="js/script.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <div id="container">
            <h1>ゲームプレイ記録</h1>
            <form>
                <p>タイトル <input type="text" id="title" placeholder="ゲームタイトルを入力">
                プレイ時間 <input type="time" id="time">
                <button type="button" onclick="insertList()">追加</button></p>
            </form>
            <h2>ゲーム履歴</h2>
            <div id="playHistory">
                <p id = "count"></p>
                <ul id="playList">

                </ul>
            </div>
        </div>
        <small>2501267　田邊悠斗</small>
    </body>

</html>
